VUE_APP_FIREBASE_API_KEY = "AIzaSyAszsOzP724jFW4UV6UA3ySfD70fmFWIOc",
VUE_APP_FIREBASE_AUTH_DOMAIN = "cinema-ticket-app-97780.firebaseapp.com",
VUE_APP_FIREBASE_DATASE_URL = "https://cinema-ticket-app-97780-default-rtdb.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID = "cinema-ticket-app-97780",
VUE_APP_FIREBASE_STORAGE_BUCKET = "cinema-ticket-app-97780.appspot.com",
VUE_APP_FIREBASE_MESSAGE_SENDER_ID = "899845427199",
VUE_APP_FIREBASE_ID = "1:899845427199:web:d9b4067d3fe32e5dd2e1ca",
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-7R2CXC31VR"